spring.application.name=ticketing

spring.datasource.url = jdbc:mysql://localhost/ticketing
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helpdesk.esp.dev@gmail.com
spring.mail.password=aasm xfxs qzsn yury
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true