spring.application.name=ticketing

spring.datasource.url = jdbc:mysql://localhost/ticketing
spring.datasource.username = ticketing
spring.datasource.password = ticketing1
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
